{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["@salesforce/eslint-plugin-aura", "prettier"],
  "extends": [
    "airbnb-base",
    "plugin:@salesforce/eslint-plugin-aura/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "quoteProps": "consistent"
      },
      {
        "usePrettierrc": true
      }
    ],
    // Aura Rules
    "compat/compat": "off",
    "func-style": ["error", "expression"],
    "max-nested-callbacks": ["error", { "max": 3 }],
    "max-params": ["warn", { "max": 6 }],
    "no-magic-numbers": [
      "error",
      {
        "ignore": [0, 1, 2, 3, 10, 100, 1000, -1, -2],
        "ignoreDefaultValues": true
      }
    ],
    // UI Rules
    "array-callback-return": "off",
    "block-scoped-var": "warn",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "default-case": "off",
    "eqeqeq": ["off", "smart"],
    "func-names": ["off", "as-needed"],
    "global-require": "off",
    "guard-for-in": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-cycle": "off",
    "import/no-unresolved": "off",
    "import/no-webpack-loader-syntax": "warn",
    "lines-between-class-members": "off",
    "max-classes-per-file": "off",
    "new-cap": "off",
    "no-alert": "off",
    "no-bitwise": "off",
    "no-buffer-constructor": "error",
    "no-case-declarations": "off",
    "no-compare-neg-zero": "error",
    "no-constant-condition": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-else-return": "off",
    "no-empty": "off",
    "no-ex-assign": "off",
    "no-extend-native": "off",
    "no-labels": "off",
    "no-loop-func": "off",
    "no-mixed-operators": "error",
    "no-multi-assign": "off",
    "no-nested-ternary": "off",
    "no-new-func": "warn",
    "no-param-reassign": ["off", { "props": false }],
    "no-plusplus": ["off", { "allowForLoopAfterthoughts": true }],
    "no-proto": "off",
    "no-prototype-builtins": "off",
    "no-redeclare": "warn",
    "no-restricted-globals": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-script-url": "warn",
    "no-sequences": "off",
    "no-shadow": "off",
    "no-sparse-arrays": "off",
    "no-throw-literal": "off",
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "no-unreachable": "error",
    "no-unused-expressions": "off",
    "no-unused-vars": ["off", { "vars": "local", "args": "none" }],
    "no-use-before-define": "off",
    "no-useless-escape": "off",
    "no-void": "warn",
    "one-var": ["off", "never"],
    "operator-linebreak": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "prefer-object-spread": "off",
    "prefer-rest-params": "off",
    "radix": ["off", "as-needed"],
    "valid-typeof": "error",
    "vars-on-top": "off"
  }
}
